{
  "version": 2,
  "buildCommand": "bun run vercel-build",
  "outputDirectory": "dist",
  "framework": "vite",
  "routes": [
    { 
      "src": "/api/webhooks/clerk", 
      "dest": "api/webhooks/clerk.js" 
    },
    { 
      "src": "/api/ping", 
      "dest": "api/ping.js" 
    },
    { 
      "src": "/api/healthcheck", 
      "dest": "api/healthcheck.js" 
    },
    { 
      "src": "/api/(.*)", 
      "dest": "/.output/server/index.mjs" 
    },
    {
      "src": "/assets/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "src": "/(.*)",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate",
        "access-control-allow-origin": "*",
        "access-control-allow-methods": "GET,OPTIONS,PATCH,DELETE,POST,PUT",
        "access-control-allow-headers": "*"
      },
      "continue": true
    },
    { 
      "src": "/(.*)", 
      "dest": "/index.html" 
    }
  ]
}
